# rest-template

./: .gitignore  README.md  pom.xml
jetty/: jetty-env.xml
src/main/java/template/: ApplicationConfiguration.java  Config.java  JsonData.java  MyBean.java  TemplateApplication.java
src/main/java/template/rest/: JacksonConfigurator.java  NoCacheFilter.java  TemplateResource.java
src/test/java/template/: InContainerTest.java  RealTest.java  UnitTest.java
src/test/java/template/helper/: AbstractApplication.java  AbstractRestTest.java
src/test/java/template/rest/: TemplateResourceTest.java  TestApplication1.java
src/test/resources/: arquillian.xml
src/test/resources-jetty/: realtest.web.xml
src/test/resources-wls/: realtest.web.xml
